user  nginx;
worker_processes  1;

#Configure Error Logging

error_log  /var/log/nginx/error.log info;

#syslog server settings for error logging uncomment and replace remote logging server endpoint below.

#error_log syslog:server=insertsyslogendpoint info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

#Configure Logging Parameters
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#Ensure Access Logging is On
    access_log  /var/log/nginx/access.log  main;

#syslog settings for access logs
#    access_log syslog:server=insertsyslogendpoint,facility=local7,tag=nginx,severity=info combined;
    
    sendfile        on;
    limit_conn_zone $binary_remote_addr zone=limitperip:10m; 
    limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=5r/s;

#Deny all traffic that doesn't exactly meet the requirements in other server configuration
server {
    return 404;
}

#Redirect Port 80
server {
    listen       80;
    #server_name InsertIPAddressHere InsertDnsNameHere;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    
#Insert Information for your IP Address and DNS Name below or you will be blocked when trying to access the server
    
    # server_name InsertIPAddressHere InsertDnsNameHere;

#SSL Configuration
    ssl_certificate /etc/nginx/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;    
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # ssl_session_tickets off;

#Information Disclosure Mitigation
    server_tokens        off;

#Denial of service Mitigations

    keepalive_timeout 10;
    send_timeout  10;
    client_body_timeout   10;
    client_max_body_size 100K;
    client_header_timeout 10;
    large_client_header_buffers 2 1k;

#Set Security Headers these may change depending on use case
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Xss-Protection "1; mode=block";
    # add_header Content-Security-Policy "default-src 'self'";
    add_header Referrer-Policy "no-referrer";
    add_header Strict-Transport-Security "max-age=15768000;";


#Standard Web Config
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}

}
